# Models of the month from BIOMODELS. Starts backwards from 2017
# Compute the following statistics for the models
#   Length of the file
#   Number of reactions (from libsbml)
#   Regularity of the name structure and so amenable for templating
June: BIOMD0000000640
May: BIOMD0000000616
April: BIOMD0000000620, BIOMD0000000621
February: BIOMD0000000588
January: BIOMD0000000622
December: BIOMD0000000451
November: BIOMD0000000603, BIOMD0000000604, BIOMD0000000605, BIOMD0000000606, BIOMD0000000607, BIOMD0000000610
October: BIOMD0000000439
September: BIOMD0000000594, BIOMD0000000595
July: BIOMD0000000613
June: BIOMD0000000611
May: BIOMD0000000608
April: BIOMD0000000313
March: BIOMD0000000583
January: BIOMD0000000512
October: BIOMD0000000533
August: BIOMD0000000554
June: BIOMD0000000527
May: BIOMD0000000528, BIOMD0000000529
April: BIOMD0000000490
March: BIOMD0000000559
February: BIOMD0000000294
January: BIOMD0000000379
November: BIOMD0000000446
October: BIOMD0000000500, BIOMD0000000501
September: BIOMD0000000534, BIOMD0000000535, BIOMD0000000536, BIOMD0000000537
August: BIOMD0000000488
July: BIOMD0000000530
June: BIOMD0000000498
May: BIOMD0000000462
March: BIOMD0000000521
January: BIOMD0000000075
January: BIOMD0000000488
November: BIOMD0000000288
October: BIOMD0000000434
September: BIOMD0000000233
August: BIOMD0000000149
July: BIOMD0000000286
June: BIOMD0000000252
May: BIOMD0000000320, BIOMD0000000321
April: BIOMD0000000008
February: BIOMD0000000253
January: BIOMD0000000413, BIOMD0000000414
December: BIOMD0000000415
November: BIOMD0000000410
October: BIOMD0000000291
September: BIOMD0000000337
August: BIOMD0000000424
July: BIOMD0000000407
June: BIOMD0000000318
May: BIOMD0000000179, BIOMD0000000180
April: BIOMD0000000405
March: BIOMD0000000118, BIOMD0000000119
February: BIOMD0000000328
January: BIOMD0000000401, BIOMD0000000402, BIOMD0000000403
December: BIOMD0000000364
November: BIOMD0000000356
October: BIOMD0000000271, BIOMD0000000272
September: BIOMD0000000069
August: BIOMD0000000239
July: BIOMD0000000338, BIOMD0000000339, BIOMD0000000340
June: BIOMD0000000301
May: BIOMD0000000296
April: BIOMD0000000306, BIOMD0000000307, BIOMD0000000308, BIOMD0000000309, BIOMD0000000310, BIOMD0000000311, BIOMD0000000312
March: BIOMD0000000129, BIOMD0000000130, BIOMD0000000131, BIOMD0000000132, BIOMD0000000133, BIOMD0000000134, BIOMD0000000135, BIOMD0000000136, BIOMD0000000141, BIOMD0000000142
February: BIOMD0000000270
January: BIOMD0000000215
December: BIOMD0000000258
November: BIOMD0000000249
August: BIOMD0000000178, BIOMD0000000267
July: BIOMD0000000139, BIOMD0000000140
June: BIOMD0000000209, BIOMD0000000210
May: BIOMD0000000127
April: BIOMD0000000166
March: BIOMD0000000223
February: BIOMD0000000228
January: BIOMD0000000234
September: BIOMD0000000200
August: BIOMD0000000098, BIOMD0000000224
July: BIOMD0000000184
June: BIOMD0000000018
May: BIOMD0000000023
April: BIOMD0000000201
March: BIOMD0000000183
February: BIOMD0000000188, BIOMD0000000189
January: BIOMD0000000152
December: BIOMD0000000105
November: BIOMD0000000071
October: BIOMD0000000067
September: BIOMD0000000101
August: BIOMD0000000106
July: BIOMD0000000039
June: BIOMD0000000102
May: BIOMD0000000085
April: BIOMD0000000003, BIOMD0000000004
March: BIOMD0000000107
February: BIOMD0000000147
January: BIOMD0000000032
December: BIOMD0000000138
November: BIOMD0000000125
October: BIOMD0000000148
September: BIOMD0000000040
August: BIOMD0000000079
July: BIOMD0000000062
June: BIOMD0000000026, BIOMD0000000031
May: BIOMD0000000017
April: BIOMD0000000058
March: BIOMD0000000001
February: BIOMD0000000049
January: BIOMD0000000064
December: BIOMD0000000065
November: BIOMD0000000025
October: BIOMD0000000005
September: BIOMD0000000020
August: BIOMD0000000048
July: BIOMD0000000012
June: BIOMD0000000009
